<!doctype html>
<html ng-app="app" ng-strict-di>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>BaseApp</title>

    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none!important;
        }
    </style>

    <!-- inject-vendor:css -->
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
    <!-- endinject -->       

    <!-- inject:css -->
    <!-- endinject -->     

</head>
	
<body>
    
    <!-- Header -->
    <app-header></app-header>
    <!-- End Header -->
    <div class="content-fill">  
        <div ng-view class="content-wrapper"></div>
    </div>
    <!-- Footer -->
    <div class="footer-fill">
        Footer
    </div>
        <!-- End Footer --> 
        

    <!-- inject-vendor:js -->      
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>     
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-material/angular-material.js"></script>
    <!-- endinject -->

    <!-- inject:js -->
    <!-- Bootstrapping -->
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>    
    <script src="app.route-config.js"></script>
    <!-- endinject -->    

    <!-- modules -->
    <script src="data_services/app.data-services.module.js"></script>
    <script src="constants/app.constant.module.js"></script>
    <script src="services/app.service.module.js"></script>
    <script src="components/app.component.module.js"></script>
    <script src="filters/app.filter.module.js"></script>
    <!-- endinject -->    

    <!-- components -->
    <!-- endinject -->    

    <!-- services -->
    <!-- endinject -->    

    <!-- directives-->
    <!-- endinject -->    

    <!-- filters -->
    <!-- endinject -->

</body>	
</html>